{% extends "index.html" %}

{% block content %}
{% load static %}
<a href="{% url 'cars' %}" class="absolute top-4 left-4 flex items-center space-x-2 group"
    style="margin-top: 80px; margin-left: 10px;">
    <img src="{% static 'imgs/left.png' %}" alt="back"
        class="w-10 h-10 filter invert brightness-0 hover:brightness-0 group-hover:filter-none group-hover:bg-white rounded-full">
    <span class="text-white text-lg group-hover:border-b-2 group-hover:border-white">Go to the Cars Page</span>
</a>
<div class="flex justify-center items-center min-h-screen">
    <div class="bg-white shadow-xl rounded-2xl py-10 px-16">
        <h1 class="text-3xl font-bold text-center mb-6">Create Car</h1>
        <form action="." method="POST" enctype="multipart/form-data" class="space-y-6 w-full max-w-4xl">
            {% csrf_token %}

            <div class="flex items-center space-x-4 mb-4">
                <div class="w-2/3">
                    <label for="id_model" class="block text-black font-semibold mb-2">Model</label>
                    {{ form.model }}
                </div>
                <div class="w-1/3">
                    <a href="{% url 'create_car_model' 1 %}">
                        <button type="button"
                            class="bg-sky-800 text-white text-base font-bold px-4 py-2 rounded-lg hover:bg-sky-950 focus:outline-none shadow-md flex items-center mt-8">
                            <img src="{% static 'imgs/plus.png' %}" alt="New Model Icon" class="mr-2 filter"
                                style="width: 16px; height: 16px; filter: brightness(0) invert(1);">
                            Create New Car Model
                        </button>
                    </a>
                </div>
            </div>

            <div class="flex space-x-4 mb-4">
                <div class="w-1/2">
                    <label for="id_year" class="block text-black font-semibold mb-2">Year</label>
                    {{ form.year }}
                </div>
                <div class="w-1/2">
                    <label for="id_kilometers" class="block text-black font-semibold mb-2">Kilometers</label>
                    {{ form.kilometers }}
                </div>
            </div>

            <div class="flex space-x-4 mb-4">
                <div class="w-1/2">
                    <label for="id_price" class="block text-black font-semibold mb-2">Price</label>
                    {{ form.price }}
                </div>
                <div class="w-1/2">
                    <label for="id_image" class="block text-black font-semibold mb-2">Image</label>
                    {{ form.image }}
                </div>
            </div>

            <div class="flex space-x-4">
                <div class="w-1/2">
                    <label for="id_color" class="block text-black font-semibold mb-2">Color</label>
                    {{ form.color }}
                </div>
                <div class="w-1/2">
                    <label for="id_doors" class="block text-black font-semibold mb-2">Doors</label>
                    {{ form.doors }}
                </div>
            </div>

            <div class="flex space-x-4 mb-4">
                <div class="w-1/2">
                    <label for="id_electric" class="block text-black font-semibold mb-2">Electric</label>
                    {{ form.electric }}
                </div>
            </div>

            <div class="text-center">
                <button type="submit"
                    class="bg-sky-800 text-white text-base font-bold px-4 py-2 rounded-lg hover:bg-sky-950 focus:outline-none shadow-md w-full">
                    Submit
                </button>
            </div>

            <div class="text-center">
                {% if errors is not None %}
                <div id="error-message" class="text-red-500 font-bold text-2xl">
                  <h1>{{ errors }}</h1>
                </div>
                {% endif %}
              </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_content %}
<link href="{% static 'content/style.css' %}" rel="stylesheet">
<link href="{% static 'content/tailwind.css' %}" rel="stylesheet">
<link href="{% static 'content/stylespages.css' %}" rel="stylesheet">

<script>
      setTimeout(function () {
    var errorMessage = document.getElementById("error-message");
    if (errorMessage) {
      errorMessage.style.display = "none";
    }
  }, 5000);
</script>
{% endblock %}